{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "incremental": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "allowJs": true,           // 允许编译 JavaScript 文件
    "checkJs": true,           // 对 JavaScript 文件进行类型检查
    "allowSyntheticDefaultImports": true, // 允许合成默认导入
    "esModuleInterop": true     // 启用 ES 模块互操作性
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}